PROJECT_ID=net.5hops
PROJECT_VERSION=19.2.0
PROJECT_DOMAIN=5hops.net
PROJECT_DOMAIN_EMAIL=support@5hops.net

## [+] HTML --------------------------------------------------------------------
HTML_COMPONENT_PARAM_HOST=${CLIENT_COMPONENT_PARAM_HOST}
HTML_COMPONENT_PARAM_LSTN=0.0.0.0
HTML_COMPONENT_PARAM_PORT=${CLIENT_COMPONENT_PARAM_PORT}
HTML_COMPONENT_PARAM_PORTS=${CLIENT_COMPONENT_PARAM_PORTS}
## [-] HTML --------------------------------------------------------------------
